org.tolven.api/xsd/xAccountUsers.xsd

<xs:schema xmlns="urn:tolven-org:userAccounts:1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	targetNamespace="urn:tolven-org:userAccounts:1.0" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" 
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple/>
				<xjc:serializable /> 
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="accounts" type="XAccounts"/>
	<xs:complexType name="XAccounts">
		<xs:sequence>
			<xs:element name="account" type="XAccount" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="user" type="xs:string"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="XAccount">
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="lastLogin" type="xs:dateTime"/>
		<xs:attribute name="title" type="xs:string"/>
	</xs:complexType>
</xs:schema>